<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
  overflow: auto;
}
.space {

}
.h3-page{
	background-color: gray;
	border: 1px solid blue;
	margin: 40px;
}
h3{
	border:2px solid black ;
	padding: 4px;
	background-color: red;
	color: black;
	width: 80px;
	text-align: center;
    float: right;
    width: 130px;


}
.chicken{
	background-color: pink;
	color: black;
}
.beef{
	color: white;
	background-color: red;
}
.sushi{
	color: black;
	background-color: yellow;
}
p{
	text-align: left;
	padding: 6px;
	clear: both;
	margin-right: auto;
	margin-left: auto; 
    font-family: serif;
}
/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
    border: 0px;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
    border: 0px;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
    border: 0px;
  }
}
h1{
	font-weight: bold;
	color: black;
	text-align: center;
	margin: 20px;
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
      <div class="space">
		  <div class="col-lg-4 col-md-6 ">
		  	<div class="h3-page">
			  	<h3 class="chicken" >Chichen</h3>
			  	<p>jnjnjnj njfjlll llllllllld dd dddddddj jjjjj jjjjjjjj jjjjjjjjjjjj sjsjsj sjsjsj hh hh hhhhh hhhh hhhh hhhhh hhhhh hhhhhhhh hhhhhhhh hhhhhh hhh hh hhhh hhhh hhhhhhh hhhhhh hhhhh hhhhhhh hh hhhh hhh hhhhhhh hhhhhhh hhhhh sjsjsj sjsjs</p>		  		
		  	</div>
		  </div>      	
      </div>			
      <div class="space">
		  <div class="col-lg-4 col-md-6 ">
		  	<div class="h3-page">
			  	<h3 class="beef">Beef</h3>
			  	<p>jnjnjnj njfjlll llllllllld dd dddddddj jjjjj jjjjjjjj jjjjjjjjjjjj sjsjsj sjsjsj hh hh hhhhh hhhh hhhh hhhhh hhhhh hhhhhhhh hhhhhhhh hhhhhh hhh hh hhhh hhhh hhhhhhh hhhhhh hhhhh hhhhhhh hh hhhh hhh hhhhhhh hhhhhhh hhhhh sjsjsj sjsjs</p>		  		
		  	</div>
		  </div>      	
      </div>
      <div class="space">
		  <div class="col-lg-4 col-md-12 ">
		  	<div class="h3-page">
			  	<h3 class="sushi">Sushi</h3>
			  	<p>jnjnjnj njfjlll llllllllld dd dddddddj jjjjj jjjjjjjj jjjjjjjjjjjj sjsjsj sjsjsj hh hh hhhhh hhhh hhhh hhhhh hhhhh hhhhhhhh hhhhhhhh hhhhhh hhh hh hhhh hhhh hhhhhhh hhhhhh hhhhh hhhhhhh hh hhhh hhh hhhhhhh hhhhhhh hhhhh sjsjsj sjsjs</p>		  		
		  	</div>
		  </div>      	
      </div>      
</div>

</body>
</html>
